int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int attr borderColor 0x7f010012
int attr bottomLeftRadius 0x7f010016
int attr bottomRightRadius 0x7f010017
int attr cardBackgroundColor 0x7f010004
int attr cardCornerRadius 0x7f010005
int attr cardCornerRadiusBottomEnabled 0x7f010007
int attr cardCornerRadiusTopEnabled 0x7f010006
int attr cardElevation 0x7f010008
int attr cardMaxElevation 0x7f010009
int attr cardPreventCornerOverlap 0x7f01000b
int attr cardUseCompatPadding 0x7f01000a
int attr circleRadius 0x7f010013
int attr contentPadding 0x7f01000c
int attr contentPaddingBottom 0x7f010010
int attr contentPaddingLeft 0x7f01000d
int attr contentPaddingRight 0x7f01000e
int attr contentPaddingTop 0x7f01000f
int attr drawBorder 0x7f010011
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int attr topLeftRadius 0x7f010014
int attr topRightRadius 0x7f010015
int color bg_app 0x7f050005
int color black 0x7f050009
int color blue 0x7f05000a
int color cardview_dark_background 0x7f050001
int color cardview_light_background 0x7f050000
int color cardview_shadow_end_color 0x7f050003
int color cardview_shadow_start_color 0x7f050002
int color circle_image_border_color 0x7f05000d
int color gray 0x7f050007
int color red 0x7f050008
int color sms_code 0x7f05000c
int color text_hint_color 0x7f05000b
int color title_text_color 0x7f050004
int color white 0x7f050006
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen cardview_compat_inset_shadow 0x7f060003
int dimen cardview_default_elevation 0x7f060002
int dimen cardview_default_radius 0x7f060001
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060000
int dimen match_detail_radiogroup_height 0x7f060007
int dimen title_bar_height 0x7f060006
int drawable bg_app_corners 0x7f020000
int drawable bg_bottom_left_corners_n 0x7f020001
int drawable bg_bottom_left_right_corners_n 0x7f020002
int drawable bg_bottom_right_corners_n 0x7f020003
int drawable bg_gray_corners 0x7f020004
int drawable bg_oval_n 0x7f020005
int drawable bg_sms_disable_corners 0x7f020006
int drawable bg_sms_enable_corners 0x7f020007
int drawable ic_back 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_idogoo 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_left_1 0x7f02000c
int drawable ic_left_2 0x7f02000d
int drawable ic_left_3 0x7f02000e
int drawable ic_left_4 0x7f02000f
int drawable ic_location 0x7f020010
int drawable ic_star 0x7f020011
int drawable ic_star_un 0x7f020012
int drawable ic_user_default 0x7f020013
int drawable msp_demo_title 0x7f020014
int drawable msp_demo_title_bg 0x7f020015
int drawable msp_icon 0x7f020016
int drawable ratingbar_drawable 0x7f020017
int drawable shape_comment_bottom 0x7f020018
int drawable shape_comment_middle 0x7f020019
int drawable shape_comment_top 0x7f02001a
int drawable shape_tips 0x7f02001b
int id about_rb_tab 0x7f070015
int id bottom_line 0x7f070018
int id btn_camera 0x7f070011
int id btn_cancel 0x7f070013
int id btn_cancel_order 0x7f07004e
int id btn_detail 0x7f07004d
int id btn_layout 0x7f07004c
int id btn_photolib 0x7f070012
int id btn_ready_detail 0x7f07004f
int id btn_submit 0x7f070025
int id card 0x7f070050
int id cardView 0x7f070057
int id comment_list 0x7f07002a
int id comment_rating_bar 0x7f070053
int id commnt_tv_content 0x7f070054
int id commnt_tv_name 0x7f070051
int id commnt_tv_title 0x7f070052
int id content_frame 0x7f070010
int id cursor_view 0x7f070019
int id divider_view 0x7f070035
int id drawer_layout 0x7f070002
int id edit_confilm_pwd 0x7f07003f
int id edit_current_pwd 0x7f07003d
int id edit_info 0x7f070022
int id edit_new_pwd 0x7f07003e
int id edit_position 0x7f070023
int id edit_qustion 0x7f070021
int id edit_resaon 0x7f070029
int id edit_time 0x7f070024
int id fl_layout 0x7f070006
int id foot_message 0x7f070061
int id foot_progressbar 0x7f070060
int id fragment 0x7f070062
int id fragment_personcenter 0x7f070008
int id header_expert 0x7f070001
int id item_touch_helper_previous_elevation 0x7f070000
int id iv_des 0x7f070055
int id iv_expert 0x7f07001d
int id iv_title_left 0x7f070004
int id iv_title_right 0x7f07000f
int id iv_user 0x7f070009
int id layout_title 0x7f07000e
int id layout_user 0x7f070033
int id left_drawer 0x7f070007
int id list 0x7f07001b
int id login_btn 0x7f07002d
int id login_name_view 0x7f07002b
int id login_sms_view 0x7f07002c
int id logout_btn 0x7f07000d
int id person_list 0x7f070036
int id pull_list 0x7f070041
int id pull_to_refresh_View 0x7f070040
int id ratbar_order 0x7f070032
int id register_btn 0x7f07003c
int id register_name_view 0x7f070037
int id register_pwd_view 0x7f070038
int id register_sms_view 0x7f07003a
int id register_tel_view 0x7f070039
int id sms_code_view 0x7f07003b
int id tab1_btn_view 0x7f070016
int id tab2_btn_view 0x7f070017
int id title_layout 0x7f070003
int id top_line 0x7f070014
int id topic_layout 0x7f070049
int id topic_left 0x7f07005e
int id tv_1 0x7f070026
int id tv_2 0x7f070027
int id tv_3 0x7f070028
int id tv_appoint 0x7f07005d
int id tv_content 0x7f070056
int id tv_expert_intro 0x7f07001f
int id tv_expert_name 0x7f07001e
int id tv_expert_price 0x7f070020
int id tv_location 0x7f070031
int id tv_meet 0x7f070046
int id tv_name 0x7f070058
int id tv_nick_name 0x7f07000a
int id tv_opinion 0x7f070047
int id tv_order 0x7f07001c
int id tv_price 0x7f07005f
int id tv_pwd 0x7f07000b
int id tv_register 0x7f07002e
int id tv_reset_pwd 0x7f07002f
int id tv_tel 0x7f07000c
int id tv_time 0x7f07004b
int id tv_time_zone 0x7f070030
int id tv_tips 0x7f07005c
int id tv_tips_1 0x7f070059
int id tv_tips_2 0x7f07005a
int id tv_tips_3 0x7f07005b
int id tv_title 0x7f070005
int id tv_topic 0x7f07004a
int id tv_user 0x7f070034
int id user_location 0x7f070044
int id user_name 0x7f070043
int id user_summary 0x7f070045
int id user_tips 0x7f070048
int id viewPager 0x7f07001a
int id wb_content 0x7f070042
int layout activity_loading 0x7f030000
int layout activity_main 0x7f030001
int layout activity_my_info 0x7f030002
int layout activity_sub 0x7f030003
int layout dialog_choice_photo_layout 0x7f030004
int layout fragment_about 0x7f030005
int layout fragment_about_list 0x7f030006
int layout fragment_appoint 0x7f030007
int layout fragment_appoint_wait 0x7f030008
int layout fragment_cancel_order 0x7f030009
int layout fragment_canceled_order 0x7f03000a
int layout fragment_evaluation 0x7f03000b
int layout fragment_expert_detail 0x7f03000c
int layout fragment_expert_set 0x7f03000d
int layout fragment_login 0x7f03000e
int layout fragment_order_detail 0x7f03000f
int layout fragment_pay 0x7f030010
int layout fragment_person 0x7f030011
int layout fragment_register 0x7f030012
int layout fragment_reset_pwd 0x7f030013
int layout fragment_spelist 0x7f030014
int layout fragment_web 0x7f030015
int layout header_expert_detail 0x7f030016
int layout item_about_list 0x7f030017
int layout item_comment 0x7f030018
int layout item_person 0x7f030019
int layout item_spelist 0x7f03001a
int layout item_tips 0x7f03001b
int layout item_topic 0x7f03001c
int layout load_footer 0x7f03001d
int layout pay_main 0x7f03001e
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string apponint 0x7f090011
int string cancel_order 0x7f090013
int string detail 0x7f090012
int string evaluation 0x7f09000d
int string hint_login_name 0x7f090006
int string hint_login_pwd 0x7f090007
int string hint_register_name_view 0x7f090016
int string hint_register_pwd_view 0x7f090017
int string hint_register_sms_view 0x7f090019
int string hint_register_tel_view 0x7f090018
int string image_description 0x7f090003
int string loading 0x7f090002
int string login 0x7f090004
int string login_msg1 0x7f090014
int string login_msg2 0x7f090015
int string login_sms_info 0x7f090005
int string logout 0x7f09000c
int string pay 0x7f09000b
int string ready 0x7f09000e
int string register 0x7f090008
int string reset_pwd 0x7f090009
int string submit 0x7f09000a
int string tab_finish 0x7f090010
int string tab_ongoing 0x7f09000f
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style CardView 0x7f080000
int style CardView_Dark 0x7f080002
int style CardView_Light 0x7f080001
int style IDogooParentTheme 0x7f080005
int style IDogooTheme 0x7f080006
int style TimeDialog 0x7f08000d
int style activity_open_exit 0x7f080007
int style btn_title 0x7f080008
int style myRootingBar 0x7f08000e
int style rb_tab 0x7f08000a
int style rb_tab_text 0x7f08000b
int style tab_bar 0x7f08000c
int style tv_title_white 0x7f080009
int[] styleable CardView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardCornerRadiusBottomEnabled 3
int styleable CardView_cardCornerRadiusTopEnabled 2
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
int[] styleable CircleImageView { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CircleImageView_borderColor 1
int styleable CircleImageView_circleRadius 2
int styleable CircleImageView_drawBorder 0
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable RoundedImageView { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable RoundedImageView_bottomLeftRadius 2
int styleable RoundedImageView_bottomRightRadius 3
int styleable RoundedImageView_topLeftRadius 0
int styleable RoundedImageView_topRightRadius 1
