<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/bg_app" >

            <ImageView
                android:id="@+id/iv_title_left"
                style="@style/btn_title"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/image_description"
                android:onClick="onClick"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tv_title_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_title_right"
                style="@style/btn_title"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/image_description"
                android:onClick="onClick" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</merge>