<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.idogoo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <com.idogoo.widget.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:src="@drawable/ic_user_default"
            app:drawBorder="false" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_user"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <ListView
        android:id="@+id/person_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_view"
        android:divider="@null"
        android:dividerHeight="30dp"
        android:fastScrollEnabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_idogoo"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="关于我们"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>