<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawableBottom="@drawable/ic_login_drop"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/ic_login_title_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="欢迎登陆爱打勾留学"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginTop="30dp" >

        <EditText
            android:id="@+id/login_name_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_login"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/hint_login_name"
            android:paddingLeft="50dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginTop="40dp" >

        <EditText
            android:id="@+id/login_sms_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_login"
            android:gravity="center_vertical"
            android:hint="@string/hint_login_pwd"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_login_btn_corners"
        android:text="@string/login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableBottom="@drawable/ic_login_txt_line"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawableBottom="@drawable/ic_login_txt_line"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/reset_pwd"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_login_title_line" />

</LinearLayout>