<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="你正在预约一下话题,请支付"
            android:textColor="#6e6e6e"
            android:textSize="18sp" />

        <com.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="6dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_app"
                    android:padding="4dp"
                    android:text="订单信息"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.idogoo.widget.CircleImageView
                    android:id="@+id/iv_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_order"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:maxHeight="74dp"
                    android:maxWidth="74dp"
                    android:src="@drawable/ic_user_default"
                    app:drawBorder="false" />

                <TextView
                    android:id="@+id/tv_expert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_expert"
                    android:padding="4dp"
                    android:text="订单信息"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_expert_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_expert_name"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_expert"
                    android:padding="4dp"
                    android:text="订单信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_expert_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_expert_intro"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_expert"
                    android:padding="4dp"
                    android:text="订单信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </com.cardview.CardView>

        <com.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_comment_top"
                    android:paddingLeft="20dp"
                    android:text="请写下你想请教的问题"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                  <EditText
                    android:id="@+id/edit_qustion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint=""
                    android:minHeight="80dp"
                    android:textColor="@color/edit_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
                
            </LinearLayout>
        </com.cardview.CardView>

        <com.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="110dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_comment_top"
                    android:paddingLeft="20dp"
                    android:text="请写下你的基本信息"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                
                <EditText
                    android:id="@+id/edit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="请提供必要的个人简介信息，以便专家能够根据你的情况，为你定制个性化的解决方案"
                    android:minHeight="80dp"
                    android:textColor="@color/edit_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.cardview.CardView>

        <com.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_comment_top"
                    android:paddingLeft="20dp"
                    android:text="请写下你期望的见面地点"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="请清楚告知专家你倾向的见面地点"
                    android:minHeight="80dp"
                    android:textColor="@color/edit_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.cardview.CardView>

        <com.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_comment_top"
                    android:paddingLeft="20dp"
                    android:text="请写下你期望的见面时间"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                
                <EditText
                    android:id="@+id/edit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="请清楚告知专家你未来两周内方便或者不方便的时间，以便和专家的时间进行匹配，提高效率"
                    android:minHeight="80dp"
                    android:textColor="@color/edit_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.cardview.CardView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_app_corners"
            android:gravity="center"
            android:text="@string/submit"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>