<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >

        <EditText
            android:id="@+id/edit_current_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_login_name"
            android:paddingLeft="50dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >

        <EditText
            android:id="@+id/edit_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_login_name"
            android:paddingLeft="50dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >

        <EditText
            android:id="@+id/edit_confilm_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_login_name"
            android:paddingLeft="50dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>
    
   
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>
